on:
  push:
    branches:
      - master
name: coverage
jobs:
  update-pr:
    runs-on: ubuntu-latest@a624c4cd0239c469f864c4e46e8aaba9587b9198
    steps:
      - uses: bcoe/release-please-action
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          release-type: node
